DirServer 4uthority1 v3ident=FDCE669087DDD484E0D2B5F4AD7192DE84945411 orport=9001 100.0.0.1:8080 72F6 3106 836C CAF1 7B6A FFB1 3893 48BC 95CD 7F39
DirServer 4uthority2 v3ident=452FD59A7F8B0806FFE049275DDCB67C200770E8 orport=9001 100.0.0.2:8080 C733 9076 E089 E5F3 1574 7FE0 ED63 CC6F 3571 709C
DirServer 4uthority3 v3ident=62FAE29043F8DF0A5F2C87FFB567A828DD585D83 orport=9001 100.0.0.3:8080 DAF4 48D9 490C 3ECD E0A4 D79C 413E 7932 8F8A 27AE
TestingTorNetwork 1
TestingEnableCellStatsEvent 0
DataDirectory .
ServerDNSResolvConfFile ../../../conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
AssumeReachable 1
NumCPUs 1
Log notice stdout
SafeLogging 0
LogTimeGranularity 1
HeartbeatPeriod 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
GeoIPFile 
GeoIPV6File
ProtocolWarnings 1
