DirServer 4uthority1 v3ident=2FD5170F4FC3ADCBCD11891894F4A9EE30F245F7 orport=9001 100.0.0.1:8080 7A86 967A BB2A F89C 702A D90A 0666 C7E6 DF23 A32F
DirServer 4uthority2 v3ident=36CBA9095A3C3D8127FD4B63AFC6078CCBB0B686 orport=9001 100.0.0.2:8080 BDA4 5872 C8E3 0C09 84CE 38B1 403F C5E2 40E2 DF7E
DirServer 4uthority3 v3ident=0E98360DC267C4CF9825DF33F872A9BEAF77E956 orport=9001 100.0.0.3:8080 CA9E 1CAD 1EF3 3B4E 43B6 9D26 6B5A 7165 50BF 9937
TestingTorNetwork 1
TestingEnableCellStatsEvent 0
DataDirectory .
ServerDNSResolvConfFile ../../../conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
AssumeReachable 1
NumCPUs 1
Log notice stdout
SafeLogging 0
LogTimeGranularity 1
HeartbeatPeriod 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
GeoIPFile 
GeoIPV6File
ProtocolWarnings 1
