DirServer 4uthority1 v3ident=F39B97BC640FEB02E02E6212981900490EA77EB2 orport=9001 100.0.0.1:8080 8530 60BE 25FB BDF1 E334 DFE3 E7BF 69A4 CC0F 5C15
DirServer 4uthority2 v3ident=237697486B20E10252F099BE662E6E7D94770C14 orport=9001 100.0.0.2:8080 E308 491E B9AA 40F9 D830 2BE2 1D7C B9D5 2CB2 7A2F
DirServer 4uthority3 v3ident=2D7233E1D964CB0DC81ED18167DFA10925E153CB orport=9001 100.0.0.3:8080 145E 2190 5F12 FF6E CC91 4D63 80DF BA90 F4D2 4F9F
TestingTorNetwork 1
TestingEnableCellStatsEvent 0
DataDirectory .
ServerDNSResolvConfFile ../../../conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
AssumeReachable 1
NumCPUs 1
Log notice stdout
SafeLogging 0
LogTimeGranularity 1
HeartbeatPeriod 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
GeoIPFile 
GeoIPV6File
ProtocolWarnings 1
