DirServer 4uthority1 v3ident=BC5C8E506EBE8E6E1BF949E682C9856BF25694D7 orport=9001 100.0.0.1:8080 1C9E C2E2 B562 9908 0052 0120 582C 0E7D 5AF4 B986
DirServer 4uthority2 v3ident=24633827FCF1812E91A9FD2E18AA13A434567B14 orport=9001 100.0.0.2:8080 973F AF79 B416 831D 7EF2 6B5F 155E 2F5A AECD 7E02
DirServer 4uthority3 v3ident=1BC508264E383E3C3F025CAC15D5094AFFD4940A orport=9001 100.0.0.3:8080 D987 F0EF 70D4 AAE8 B961 59AB 48B1 2ACA 3E9F 58BC
TestingTorNetwork 1
TestingEnableCellStatsEvent 0
DataDirectory .
ServerDNSResolvConfFile ../../../conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
AssumeReachable 1
NumCPUs 1
Log notice stdout
SafeLogging 0
LogTimeGranularity 1
HeartbeatPeriod 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
GeoIPFile 
GeoIPV6File
ProtocolWarnings 1
