DirServer 4uthority1 v3ident=AE971B46756BB605869867E2584C26CF0715CA54 orport=9001 100.0.0.1:8080 EFA8 FA6E D98B 0137 FEBA 1D4A C016 B608 AB20 8FEF
DirServer 4uthority2 v3ident=67C34C01AA1F3C5BBEF242C38D9FCD53032F9B09 orport=9001 100.0.0.2:8080 F3D8 30A0 C9FE BEF4 71EE 1333 8204 0618 7926 CCC8
DirServer 4uthority3 v3ident=4F0981486415F3646CB427C736277C2CBE719171 orport=9001 100.0.0.3:8080 9AAD BAB3 DB88 0E40 B2E1 B196 8F73 E560 5006 FE14
TestingTorNetwork 1
TestingEnableCellStatsEvent 0
DataDirectory .
ServerDNSResolvConfFile ../../../conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
AssumeReachable 1
NumCPUs 1
Log notice stdout
SafeLogging 0
LogTimeGranularity 1
HeartbeatPeriod 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
GeoIPFile 
GeoIPV6File
ProtocolWarnings 1
