'count',)
'count_cache',)
'count_cache_root',)
'count_cache_SLD',)
'count_cache_TLD',)
'count_ISP1',)
'count_ISPAll',)
'count_vpn',)
'frame.time',)
'ip.len',)
'ip.len_ISP1',)
'ip.len_ISPAll',)
'ip.len_root',)
'ip.len_SLD',)
'ip.len_TLD',)
'ip.len_vpn',)
'ip.proto',)
'ip.proto_ISP1',)
'ip.proto_ISPAll',)
'ip.proto_root',)
'ip.proto_SLD',)
'ip.proto_TLD',)
'ip.proto_vpn',)
'tcp.ack',)
'tcp.ack_ISPAll',)
'tcp.ack_vpn',)
'tcp.dstport',)
'tcp.dstport_ISPAll',)
'tcp.dstport_vpn',)
'tcp.len',)
'tcp.len_ISPAll',)
'tcp.len_vpn',)
'tcp.reassembled.length',)
'tcp.reassembled.length_ISPAll',)
'tcp.reassembled.length_vpn',)
'tcp.time_delta',)
'tcp.time_delta_ISPAll',)
'tcp.time_delta_vpn',)
'tcp.time_relative',)
'tcp.time_relative_ISPAll',)
'tcp.time_relative_vpn',)
'udp.dstport',)
'udp.dstport_ISP1',)
'udp.dstport_ISPAll',)
'udp.dstport_root',)
'udp.dstport_SLD',)
'udp.dstport_TLD',)
'udp.dstport_vpn',)
