'count',)
'count_Access_service',)
'count_cache',)
'count_cache_root',)
'count_cache_SLD',)
'count_cache_TLD',)
'count_ISP1',)
'count_ISPAll',)
'count_resolver',)
'count_Service',)
'frame.time',)
'ip.len',)
'ip.len_Access_service',)
'ip.len_ISP1',)
'ip.len_ISPAll',)
'ip.len_resolver',)
'ip.len_root',)
'ip.len_Service',)
'ip.len_SLD',)
'ip.len_TLD',)
'ip.proto',)
'ip.proto_ISP1',)
'ip.proto_ISPAll',)
'ip.proto_resolver',)
'ip.proto_root',)
'ip.proto_SLD',)
'ip.proto_TLD',)
'tcp.ack',)
'tcp.ack_Access_service',)
'tcp.ack_ISP1',)
'tcp.ack_ISPAll',)
'tcp.ack_Service',)
'tcp.dstport',)
'tcp.dstport_Access_service',)
'tcp.dstport_ISP1',)
'tcp.dstport_ISPAll',)
'tcp.dstport_Service',)
'tcp.len',)
'tcp.len_Access_service',)
'tcp.len_ISP1',)
'tcp.len_ISPAll',)
'tcp.len_Service',)
'tcp.reassembled.length',)
'tcp.reassembled.length_Access_service',)
'tcp.reassembled.length_ISP1',)
'tcp.reassembled.length_ISPAll',)
'tcp.reassembled.length_Service',)
'tcp.time_delta',)
'tcp.time_delta_Access_service',)
'tcp.time_delta_ISP1',)
'tcp.time_delta_ISPAll',)
'tcp.time_delta_Service',)
'tcp.time_relative',)
'tcp.time_relative_Access_service',)
'tcp.time_relative_ISP1',)
'tcp.time_relative_ISPAll',)
'tcp.time_relative_Service',)
'udp.dstport',)
'udp.dstport_ISP1',)
'udp.dstport_ISPAll',)
'udp.dstport_resolver',)
'udp.dstport_root',)
'udp.dstport_SLD',)
'udp.dstport_TLD',)
