DirServer 4uthority1 v3ident=66B785DE4D90AC4F763AA2D3FD77BC8301985E1A orport=9001 100.0.0.1:8080 A58F 4F62 51B3 C63F 5959 9A3F D532 2C58 8970 404A
DirServer 4uthority2 v3ident=BF2E10C11B6FF35DE2773654DC4C668A9E5194A9 orport=9001 100.0.0.2:8080 5DEC 42D7 12DE E004 39B4 06E4 9F4A 90CA 8D77 4E35
DirServer 4uthority3 v3ident=BC95B05F5D76BE7BFF102BDF06A8F2CC4B2FCBEE orport=9001 100.0.0.3:8080 E35D FEF7 1F00 7E9B 09F2 24E6 60B2 40CF DFDD 0AD1
TestingTorNetwork 1
TestingEnableCellStatsEvent 0
DataDirectory .
ServerDNSResolvConfFile ../../../conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
AssumeReachable 1
NumCPUs 1
Log notice stdout
SafeLogging 0
LogTimeGranularity 1
HeartbeatPeriod 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
GeoIPFile 
GeoIPV6File
ProtocolWarnings 1
