DirServer 4uthority1 v3ident=C540ED29F9457D12F27EF4118565D845E53CDA22 orport=9001 100.0.0.1:8080 C8DE FBFA 09F6 571B 3BB8 228F 6651 6C5B A1B1 8B28
DirServer 4uthority2 v3ident=42E3ED923F283410DF8013B7940BAD15565ED30E orport=9001 100.0.0.2:8080 1111 50D8 2251 0E14 C96A 05AD C8EC B627 D71F 37DB
DirServer 4uthority3 v3ident=3EC01009E0A86D9DD235E15319F0492DC01C6278 orport=9001 100.0.0.3:8080 F58A F2CA 4850 BBCE 600B 212C C49A DBE6 3CDF EABA
TestingTorNetwork 1
TestingEnableCellStatsEvent 0
DataDirectory .
ServerDNSResolvConfFile ../../../conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
AssumeReachable 1
NumCPUs 1
Log notice stdout
SafeLogging 0
LogTimeGranularity 1
HeartbeatPeriod 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
GeoIPFile 
GeoIPV6File
ProtocolWarnings 1
