DirServer 4uthority1 v3ident=DC01AE9411E8109DF555A237EEC83C91DC9425D8 orport=9001 100.0.0.1:8080 DA61 6315 835F 798E 8568 D912 518D 5233 222D 174E
DirServer 4uthority2 v3ident=3E04D37998A4F99FED2EAB122C359D1A9FBAC0B5 orport=9001 100.0.0.2:8080 EC6F 2301 A853 2BF1 4E55 7443 12AC FB5F 62D1 A3F9
DirServer 4uthority3 v3ident=DF0CBE2DAACB399D04461B12AFF63908FF8341DE orport=9001 100.0.0.3:8080 612E 6CB5 E279 4B18 DAC9 D434 B088 DB1C 91A8 93A2
TestingTorNetwork 1
TestingEnableCellStatsEvent 0
DataDirectory .
ServerDNSResolvConfFile ../../../conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
AssumeReachable 1
NumCPUs 1
Log notice stdout
SafeLogging 0
LogTimeGranularity 1
HeartbeatPeriod 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
GeoIPFile 
GeoIPV6File
ProtocolWarnings 1
