DirServer 4uthority1 v3ident=8557FC299B586A8522AADD3C50818455F6E52DFD orport=9001 100.0.0.1:8080 B01B 805B 7319 AACC 727B B6A2 81AD 2B35 7C8A 97D4
DirServer 4uthority2 v3ident=DC263034DC075915007E47439F34648372CE0F4F orport=9001 100.0.0.2:8080 B6E8 C71D E92B 8421 CB86 20D4 1E24 3564 291D 6C64
DirServer 4uthority3 v3ident=92EAAF9B47F124EB7AFBE7FD8828C27B820C7939 orport=9001 100.0.0.3:8080 E078 8CA8 780E C0B9 38BE B74B 01B9 26AA 8315 E245
TestingTorNetwork 1
TestingEnableCellStatsEvent 0
DataDirectory .
ServerDNSResolvConfFile ../../../conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
AssumeReachable 1
NumCPUs 1
Log notice stdout
SafeLogging 0
LogTimeGranularity 1
HeartbeatPeriod 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
GeoIPFile 
GeoIPV6File
ProtocolWarnings 1
