DirServer 4uthority1 v3ident=94C47981BF5E44F1EB21C42D38035914306E3212 orport=9001 100.0.0.1:8080 9C9C D4A5 3915 74FC B97A CAFD AC79 A06F D19A 93A4
DirServer 4uthority2 v3ident=436B56C77647FB488468EA78C528FA47A4ADD1D5 orport=9001 100.0.0.2:8080 AF19 3217 36DA 090B 8BBD 4E34 409B AC96 AA4E 0F85
DirServer 4uthority3 v3ident=FA92D66F25BB19C068148A1600B7F33B09304306 orport=9001 100.0.0.3:8080 00E5 409B 80AF 6A7F 6E13 A4D0 A827 6D33 FDB3 0A1A
TestingTorNetwork 1
TestingEnableCellStatsEvent 0
DataDirectory .
ServerDNSResolvConfFile ../../../conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
AssumeReachable 1
NumCPUs 1
Log notice stdout
SafeLogging 0
LogTimeGranularity 1
HeartbeatPeriod 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
GeoIPFile 
GeoIPV6File
ProtocolWarnings 1
