DirServer 4uthority1 v3ident=832805427CF24EA315AF593D1C8C8E4587821986 orport=9001 100.0.0.1:8080 F744 08CC 3E39 439A 8D74 8103 8FF1 71E3 C1AB 091D
DirServer 4uthority2 v3ident=4425106B4FBF8EB342AF06CBE856AC61B04846BC orport=9001 100.0.0.2:8080 A84B BAAF 7886 D897 7EDA 8891 25A3 6945 9ED1 839A
DirServer 4uthority3 v3ident=A66DE3E1DA09604BC6ADE5B847A235D395C00FCD orport=9001 100.0.0.3:8080 81BB 8B3F EA3E CDEB 1C82 806D D8AA EDFF A587 2C2F
TestingTorNetwork 1
TestingEnableCellStatsEvent 0
DataDirectory .
ServerDNSResolvConfFile ../../../conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
AssumeReachable 1
NumCPUs 1
Log notice stdout
SafeLogging 0
LogTimeGranularity 1
HeartbeatPeriod 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
GeoIPFile 
GeoIPV6File
ProtocolWarnings 1
