DirServer 4uthority1 v3ident=EF776E1B3CDD2F3EFD0B83EE2210078B5D97F412 orport=9001 100.0.0.1:8080 997F BB66 651E 0E5B DFDF B0BD B3A9 A087 7E4B 1C1C
DirServer 4uthority2 v3ident=028528F8707C321E917D6CE635166D79DE12D8FF orport=9001 100.0.0.2:8080 BAB3 7390 49ED 891B 2491 FB3F FB92 5AB9 7083 0A62
DirServer 4uthority3 v3ident=0D52BB684223AC38CEA5B37998E9B85641EAE641 orport=9001 100.0.0.3:8080 7C55 6D40 3763 906A 15F9 A153 6437 2341 7B90 FD05
TestingTorNetwork 1
TestingEnableCellStatsEvent 0
DataDirectory .
ServerDNSResolvConfFile ../../../conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
AssumeReachable 1
NumCPUs 1
Log notice stdout
SafeLogging 0
LogTimeGranularity 1
HeartbeatPeriod 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
GeoIPFile 
GeoIPV6File
ProtocolWarnings 1
