DirServer 4uthority1 v3ident=FE12404B18D47099E61010E2CB9B476BDF53785B orport=9001 100.0.0.1:8080 4652 1C60 CF78 4792 4A23 F967 5E2A 260F 166D 8BF2
DirServer 4uthority2 v3ident=1DC99169A352A52CB710B4DE360E9C59EB5BCDF9 orport=9001 100.0.0.2:8080 7E19 A312 5CFC E452 B6B8 93E4 4BB3 696C 6BED A2BA
DirServer 4uthority3 v3ident=BEFF1EAD8B7B6934C6130D576FF0796999903006 orport=9001 100.0.0.3:8080 80DD E920 D860 1400 F47B DBDF BAE1 DFE7 8559 73B8
TestingTorNetwork 1
TestingEnableCellStatsEvent 0
DataDirectory .
ServerDNSResolvConfFile ../../../conf/shadowresolv.conf
ServerDNSTestAddresses 4uthority1,4uthority2,4uthority3
ServerDNSAllowBrokenConfig 1
ServerDNSDetectHijacking 0
AssumeReachable 1
NumCPUs 1
Log notice stdout
SafeLogging 0
LogTimeGranularity 1
HeartbeatPeriod 1
ContactInfo https://github.com/shadow/shadow-plugin-tor/issues
DisableDebuggerAttachment 0
CellStatistics 0
PaddingStatistics 0
DirReqStatistics 0
EntryStatistics 0
ExitPortStatistics 0
ConnDirectionStatistics 0
HiddenServiceStatistics 0
ExtraInfoStatistics 0
CircuitPriorityHalflife 30
PathBiasUseThreshold 10000
PathBiasCircThreshold 10000
DoSCircuitCreationEnabled 0
DoSConnectionEnabled 0
DoSRefuseSingleHopClientRendezvous 0
ControlPort 9051
GeoIPFile 
GeoIPV6File
ProtocolWarnings 1
